ui:
  browser:
    headless: true
    slow_mo: 0
    viewport: [1366, 768]

  google:
    login_url: https://accounts.google.com/signin/v2/identifier
    search_url: https://www.google.com/ncr
    search_keyword: Playwright Python demo
    credentials:
      email: demo.user@example.com
      password: demo-password
    selectors:
      email_input: input[type="email"]
      password_input: input[type="password"]
      next_button: button:has-text("Next")
      search_box: input[name="q"]
      search_results: div#search h3
