## Base URL mappings for API tests
## Keep environment/host-specific base URLs here so tests can reference them by key.
## Example keys:
## - api_base: main API base
## - api_pro1: another service base

api_base: "https://reqres.in"
api_pro1: "https://reqres.in/api1"
## Base URL mappings for different APIs/environments
## Keep these centralized in test-data so different team members can share endpoint keys.
api_base: "https://reqres.in"
api_pro1: "https://reqres.in/api1"
# Add your environment-specific base URLs here, e.g.
# mock_base: "http://127.0.0.1:56755"
