<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sample Search</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 480px; margin: 48px auto; }
    .result__title { margin-top: 16px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Sample Search</h1>
  <div>
    <input id="query" name="q" placeholder="Search..." />
    <button id="search-button" type="button">Search</button>
  </div>
  <div id="links"></div>
  <script>
    (function() {
      const button = document.getElementById('search-button');
      const query = document.getElementById('query');
      const links = document.getElementById('links');
      button.addEventListener('click', function() {
        const term = query.value.trim();
        if (!term) {
          links.innerHTML = '<p>Please provide a term.</p>';
          links.dataset.searchTerm = '';
          return;
        }
        links.innerHTML = `
          <div class="result__title">${term} documentation</div>
          <div>Learn more about ${term} testing.</div>
        `;
        links.dataset.searchTerm = term;
      });
    })();
  </script>
</body>
</html>
