# UAT Environment User Test Data
# Production-like environment with realistic test data

admin:
  username: uat_admin
  password: UatAdmin#2025
  role: administrator
  # email: uat.admin@testsite.com
  # full_name: "UAT Administrator"
  # permissions: ["read", "write", "delete", "admin"]
  # department: "IT"
  # status: "active"

manager:
  username: uat_manager
  password: UatManager#2025
  role: manager
  # email: uat.manager@testsite.com
  # full_name: "UAT Manager"
  # permissions: ["read", "write", "approve"]
  # department: "Management"
  # status: "active"
