base_url: "https://www.saucedemo.com"
api_base_url: "https://reqres.in/api"
api_pro1_url: "https://reqres.in/api1"
timeout: 30000
users:
  admin:
    username: "eve.holt@reqres.in"
    password: "cityslicka"
email:
  smtp_server: "smtp.qq.com"
  smtp_port: 587
  sender_email: "test_automation@qq.com"  # 请替换为你的真实QQ邮箱
  sender_password: "REPLACE_WITH_AUTH_CODE"  # 请替换为QQ邮箱授权码
  recipient_email: "339215894@qq.com"
database:
  db_type: "mysql"
  host: "localhost"
  port: 3306
  database: "test_db"
  username: "test_user"
  password: "test_password"
  charset: "utf8mb4"
  connect_timeout: 30
