[DEFAULT]
# Global settings
screenshot_on_failure = true
log_level = INFO
retry_count = 3
page_load_timeout = 30
implicit_wait = 10
explicit_wait = 20

[BROWSER]
default_browser = chrome
headless = false
window_size = 1920,1080
download_dir = downloads

[REMOTE_HUB]
enabled = false
hub_url = http://localhost:4444/wd/hub
platform = ANY
browser_version = latest

[DIRECTORIES]
screenshots_dir = screenshots
reports_dir = reports
logs_dir = logs
drivers_dir = drivers

[REPORTING]
generate_allure = true
report_title = UI Automation Test Report

[EMAIL]
send_report = false
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = test@company.com
sender_password = password
recipient_emails = admin@company.com,manager@company.com


