# 项目级配置 - 适用于所有环境
# 这些配置值可以在不同环境间共享，不需要在每个env_*.yaml中重复

paths:
  reports_dir: "reports"
  allure_results_dir: "allure-results"
  allure_report_dir: "allure-report"
  allure_cli_path: "tools/allure/bin/allure"

report:
  shareable_report_filename: "shareable-report.html"
  email_report_filename: "email-report.html"
  report_prefix: "TestReport_"

email_template:
  placeholder_sender_email: "your_email@qq.com"
  placeholder_sender_password: "your_app_password"
  subject_prefix: "Test Report - "
  body_template: |
    测试执行完成！
    
    {test_summary}
    
    详细测试报告请查看附件。
    
    此邮件由自动化测试系统发送。

api:
  login_path: "/auth/login"
  health_path: "/health"
  content_type: "application/json"

